@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root {
    --green: #28a745;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --black:#000;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  /* body */
  body {
    font-family: "Nunito Sans", Arial,sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  /* header */
  header {
    width: 100%; 
    position: fixed;
    background-color: transparent;
    z-index: 99;
  }
  
  header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    z-index: 99;
  }
  .header.sticky {
    background-color: var(--white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    z-index: 99;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    gap: 36px;
    margin-right: 10%;
  }
  nav ul li a {
    text-decoration: none;
    color: var(--gray-dark);
    font-size: 16px;
    position: relative;
  }
  
  .menu li a::after {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: var(--green);
    transition: width 0.3s ease;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .menu li a:hover::after {
    width: 100%;
    left: 1%;
    transform: translateX(0);
  }
  nav ul li a span:hover {
    color: var(--green);
  }
  
  header .logo {
    /* padding-top: 5px; */
    padding-left: 105px;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    width: auto;
  }
  header .logo span {
    color: rgb(125, 239, 110);
  }
  header .navbar input[type="checkbox"] {
    display: none;
  }
  header .navbar .hamburger {
    display: none;
    font-size: 1.2rem;
  }
  header .navbar .label {
    font-size: 0.9rem;
  }
  /* end of header */
  
  /* hOME SECTION */
  #home {
      width: 100%;
      position: relative;
      /* padding: 0; */
    }
  /* SLIDE 1 */
  #home .slide {
    display: flex;
  
  }
  .slide .image{
    width: 50%;
    z-index: 1;
  }
  .image img{
    height: 100vh;
    object-fit: cover;
  }
  #home .slide h3 {
    background: linear-gradient(to right, #9ff669, #05cd59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 2px;
    transform: scaleY(1);
    /* padding-right: -140px; */
    margin:0px -140px;
  }
  #home h5 {
    color: rgb(181, 178, 178);
    position: absolute;
    top: 23%;
    left: 58px;
    transform: rotate(180deg);
    text-orientation: sideways;
    writing-mode: vertical-lr;
    font-size: 1rem;
    letter-spacing: 6px;
    font-weight: 250;
    z-index: 1;
  }
  #home .slide h4 span {
    font-weight: 800;
  }
  #home .slide h4 {
    font-size: 3rem;
    font-weight: lighter;
  }
  #home .slide p {
    font-size: 1.3rem;
    color: var(--gray);
    padding-bottom: 25px;
    padding-right: 20%;
  }
  
  #home .slide .texts{
    padding: 0;
    max-width: 50%;
    position: relative;
    left: 7%;
    top: 0;
    bottom: 0;
    padding-top: 7%;
    z-index: 99;
    /* border: 1px solid black; */
  }
  .texts h3,
  p,
  h4 {
    width: 80%;
    padding: 8px 0;
  }
  #home .slide .touch {
    font-size: 1rem;
    border: 2px solid transparent;
    color: var(--white);
    background: linear-gradient(to right, rgb(125, 239, 110), rgb(80, 229, 117));
    border-radius: 35px;
    width: 25%;
    padding: 20px;
    cursor: pointer;
  }
  #home .slide .touch:active {
    border: 2px solid var(--blue);
  }
  /* SLIDE 2 */
  #home .slide2 {
    display: flex;
  }
  .owl-carousel .slide {
    transition: opacity 1s forwards;
  }
  .owl-carousel .owl-dots {
    display: none;
  }
  
  
  
  
  
  
  
  
 


/* accordion styles */
#services .accordion {
    /* margin: auto; */
    width: 100%;
    background-color: rgb(248, 249, 250); 
    height: 50%; 
     /* width: 100%; */
}
#services .accordion li {
    list-style-type: none;
    width: 97%;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color_white);
    box-shadow: 1px 1px 1px 1px rgba(3, 166, 85, 0.7), 1px 1px 1px 1px rgba(3, 166, 85, 0.7);
}
#services .accordion .fas {
    padding-right: 10px;
    color: var(--green);
}
#services .accordion label {
  font-size: 1rem;
}
#services .accordion p {
  padding-left: 20%;
}
#services .accordion .arrow, h3 {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.8rem;
   font-weight: bolder;
    color: var(--gray);

}
.accordion .content button {
    font-size: 1rem; 
    border: 2px solid transparent; 
    color: var(--white);
    background: linear-gradient(to right, rgb(125, 239, 110), rgb(80, 229, 117));
    border-radius: 45px;
    width: 25%;
    margin: 30px 450px;
    padding: 16px;
    cursor: pointer; 
}
.accordion li label {
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
    color: var(--color_green);
}
.accordion label::before {
    content: ' + ';
    margin-right: 10px;
    font-size: 2rem;
    font-weight: 800;
}
input[type="radio"] {
    display: none;
}
.accordion .content {
    color: var(--color_black);
    padding: 0 1rem;
    line-height: 2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: '-';
    font-size: 2rem;
    font-weight: 800;
}
#services-section2 {
    width: 80%;
}



  
  
  /* SECOND */
  .second {
    width: 100%;
    overflow: hidden;
  }
  .second img{
    position: absolute;
    width: 100%;
    height: 82vh;
    object-fit: cover;
  }
  .mini {
    position: relative;
    left: 54%;
    width: 50vw;
  }
  .mini-card {
    width: 100%;
    margin-top: 1px;
    background-color: rgba(255, 255, 255, 0.9);
    padding-left: 55px;
    height: 126px;
    cursor: pointer;
  }
  .mini-card h4 {
    font-size: 24px;
    color: #31DE79;
    padding-top: 30px;
    font-family: Arial, sans-serif;
  }
  .mini-card .angle {
    position: relative;
    left: -5%;
    top: -40%;
  }
  .mini-card .fa.fa-angle-left {
    display: none;
  }
  .mini .mini-card:hover ~ .fa.fa-angle-left {
    display: flex;
  }
  .mini .mini-card:hover ~ .fa.fa-angle-right{
    display: none;
  }
  .mini-card p {
    font-size: 14px;
  }
  .mini-card:hover {
    animation: width 0.4s linear forwards;
  }
  @keyframes width {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-18%);
      width: 1000px;
    }
  } 
   
  /* PROJECTS */
  #projects{
    width: 100%;
    padding: 100px 0;
    position: relative;
    background-color: rgb(248, 249, 250);
  }
  #projects h5{
    font-size: 1rem;
    text-align: center;
    font-weight: 200;
    color: rgb(125, 239, 110);
    letter-spacing: 0.1em;
    padding-bottom: 15px;
  }
  #projects h3{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 400;
    padding-bottom: 15px;
    color: var(--black);
  }
  #projects p {
    color: var(--gray);
    text-align: center;
    padding-left: 8%;
    padding-bottom: 50px;
    width: 100%;
    font-size: 16px;
  }
  .slider-images {
    width: 100%;
    height: 10%;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 21px;
    padding: 0px 280px;
  }
  .slider-images img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    /* border-radius: 6px; */
  }
  .slider-img {
    width: 120px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
  }
  .slider-images .slider-img:first-child {
    height: 480px;
  }
  .slider-images .slider-img:nth-child(2) {
    height: 480px;
  }
  .slider-images .slider-img:nth-child(6) {
    height: 480px;
  }
 .slider-images .slider-img:nth-child(4) {
    height: 480px;
  }
  .slider-images .slider-img:nth-child(3) {
    height:480px ;
  }
  .slider-images .slider-img:nth-child(5) {
    height: 480px;
  }
  .details {
    position: absolute;
    bottom: 43px;
    left: 43px;
  }
  .details:hover {
    width: 180px;
    padding: 10px 45px;
    background-color: var(--green);
    overflow: hidden;
    transition: 0.3s;
  }
  .details h2 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    margin-left: -38px;
    color: var(--white);
    text-transform: uppercase;
    transition: 0.7s ease;
    overflow: hidden;
  }
  .details h6 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 33px;
    margin-left: -38px;
    color: #fff;
    text-transform: uppercase;
    transition: 0.7s ease;
    overflow: hidden;
  }
  .slider-img.active{
    width: 566px !important;
    height: 350px !important;
  }
  .slider-img.active h1 {
    display: none;
  }
  .slider-img.active .details p {
    display: block;
  }
  .slider-img.active .details h2 {
    display: block;
  }
  

  /* About */
  #about {
    width: 100%;
    overflow: hidden;
    padding-bottom: 150px;
  }
  #about .container {
    width: 100%;
    margin-left: 8%;
  }
  #about .top img {
    width: 36%;
    padding-right: 55px;
    height: 700px;
    object-fit: cover;
  }
  #about .top {
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
  }
  #about .top .text {
    padding-top: 90px;
    width: 47%;
  }
  #about .top .text h4 {
    background: linear-gradient(to right, #9ff669, #05cd59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 1rem;
  }
  .top .text h2 {
    font-size: 2.2rem;
    font-weight: 500;
    padding-bottom: 25px;
  }
  .text p {
    color: rgb(157, 157, 160);
    font-size: 1rem;
    padding-bottom: 15px;
    line-height: 1.8;
  }
  .text .years {
    background-color: rgba(49, 222, 121, 0.9);
    padding: 5px 30px;
    position: relative;
    z-index: 8;
    top: 4%;
    left: -19%;
    width: 36vw;
  }
  .years span {
    font-size: 2rem;
    padding-left: 85px;
  }
  .years h3 {
    font-weight: 300;
    padding-left: 85px;
    color: var(--black);
  }

  .bottom {
    width: 100%;
  }
  .bottom .bottom-text {
    text-align: center;
    width: 100%;
    padding-right: 16%;
  }
  .bottom-text h5 {
    background: linear-gradient(to right, #9ff669, #05cd59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 15px;
  }
  .bottom-text h3 {
    font-size: 2.2rem;
    font-weight: 600;
    padding-bottom: 25px;
    color: var(--black);
  }
  .bottom-text p {
    color: rgb(157, 157, 160);
    font-size: 1rem;
    padding-bottom: 15px;
    width: 100%;
    line-height: 30px;
    padding-left: 50px;
  }
  .bottom-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    gap: 150px;
    margin-left: 10px;
    padding-top: 50px;
  }
  .bottom-card img {
    width: 135px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
  }
  .card {
    text-align: center;
  }
  .card h5 {
    color: #31DE79;
    font-weight: 400;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: 15px 5px;
  }
  .card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--black);
  }
  .card .social-icon {
    padding: 5px;
    cursor: pointer;
  }
  /* end of about */


  /* testimony */
  #testimony {
    width: 100%;
    background-color: #31DE79;
    padding: 100px 0;
  }
  #testimony .container {
    width: 70%;
  }
  #testimony h3 {
    color: white;
    text-align: center;
    font-size: 2.6rem;
    font-weight: 400;
    padding-bottom: 60px;
  }
  .client-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 1250px;
    margin: 58px -180px;
    
  }
  .client-card {
    width: 380px;
    height: 350px;
    border-radius: 15px;
    margin: 7px;
    padding-left: 40px;
    padding-top: 60px;
    position: relative;
    background-color: var(--white);
    box-shadow: #262627;
    transition: 0.5s;
  }
  .client-card img {
    height: 100px;
    width: 100px;
    border: 6px solid #31DE79;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 90px;
  }
  .client-card p {
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 10px;
    color: var(--gray);
  }
  .client-card h4 {
    font-weight: 500;
    font-size: 1.3rem;
    padding-left: 50px;
  }
  .client-card h6 {
    color: #bbbdc0;
    font-size: 1rem;
    font-weight: 400;
    margin-top: -2px;
    padding-left: 50px;
  }
  .client-card i {
    font-size: 30px;
    position: absolute;
    border: 3px solid transparent;
    border-radius: 50%;
    background-color: #05cd59;
    padding: 4px;
    top: 5%;
    right: 100px;
    color: var(--white);
  }
  .client-card:hover {
    transform: scale(1.05);
    color: #31DE79;
    background-color: #171616;
    height: 380px;
    cursor: pointer;
  }
  /* end of testimony */

  /* blog */
  #blog {
    width: 100%;
    padding: 100px 0;
  }
  #blog .container {
    width: 80%;
    margin-right: 120px;
  }
  #blog .top_text {
    text-align: center;
  }
  #blog .top_text h5 {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 3px;
    background: linear-gradient(to right, #9ff669, #05cd59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #blog .top_text h3 {
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--black);
    padding-bottom: 30px;
  }
  #blog .top_text p {
    color: rgb(157, 157, 160);
    padding-left: 200px;
  }
  .blog_card {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
  }
  .blog_card .blog-cards {
    width: 100%;
    justify-content: space;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin: 12px;
  }
  .blog_card .blog-cards .blog-images img {
    width: 100%;
    height: 50vh;
  }
  .blog-images .image-text {
    display: flex;
    background: linear-gradient(to right, #9ff669, #05cd59);
    width: 50%;
    color: var(--white);
    position: relative;
    top: -300px;
  }
  #blog .blog-images .image-text h2 {
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    padding-left: 5px;
  }
  #blog .blog-images .image-text p {
    font-size: 1rem;
    font-weight: 500;
    padding-left: 7px;
    padding-top: 10px;
  }
  .blog-text {
    width: 100%;
    margin-top: -60px;
    padding-left: 10px;
  }
  #blog .blog_card .blog-text main{
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 25px;
    cursor: pointer;
  }
  .blog-text main:hover {
    color: #31DE79;
    transition: 0.3s all ease;
  }
  .blog_card .blog-text article {
    font-size: 16px;
    line-height: 1.8;
    width: 100%;
    color: rgb(157, 157, 160);
    padding-bottom: 10px;
  }
  .blog_footer {
    width: 100%;
    padding: 20px 10px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .blog_footer button {
    width: 53%;
    padding: 2px 20px;
    color: var(--white);
    border: 1px solid transparent;
    border-radius: 35px;
    background: linear-gradient(to right, #9ff669, #05cd59);
    cursor: pointer;
  }
  .blog_footer span {
    font-size: 0.9rem;
    color: rgb(157, 157, 160);
  }
  .blog_footer span i {
    padding-left: 10px;
  }
  /* end of blog  */


  /* contact */
  #contact {
    width: 100%;
  }
  #contact .container {
    padding-top: 100px;
  }
  #contact .contact-texts {
    text-align: center;
    padding-bottom: 80px;
  }
  #contact .contact-texts h5 {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 3px;
    background: linear-gradient(to right, #9ff669, #05cd59);
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #contact .contact-texts h3 {
    font-size: 2.3rem;
    font-weight: 600;
    padding-bottom: 30px;
  }
  #contact .contact-texts p {
    color: rgb(157, 157, 160);
   padding-left: 230px;
  }
  #contact .contact-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 40px 50px 40px;
  }
  #contact .contact-card .info {
    width: 30%;
    background: linear-gradient(to right, #9ff669, #05cd59);
    color: white;
    border-radius: 3px;
    text-align: center;
  }
  .info h3 {
    font-size: 17px;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
  }
  .info i {
    margin-top: 20px;
    padding-top: 35px;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.05);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
  }
  .info p {
    font-size: 16px;
    text-align: center;
    width: 100%;
    padding: 30px 20px;
    margin-bottom: 1rem;
  }
  #contact .container .form {
    display: flex;
    justify-content: space-between;
    background-color: rgb(248, 249, 250);
  }
  .contact-form .contact-map {
    width: 100%;
  }
  .contact-form {
    padding: 50px 90px;  
  }
  .contact-form #name, #email, #subject {      
    padding-left: 20px;
  }
  .contact-form form {
    display: flex;
   flex-direction: column;
   padding-right: 20px;
  }
  .contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 18px;
    padding-left: 280px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .contact-form textarea {
    padding-bottom: 120px;
    padding-top: 10px;
  }
  textarea::placeholder {
    font-size: 15px;
   font-family: inherit;
  }
  .contact-form button {
    border: none;
    background: linear-gradient(to right, #9ff669, #05cd59);
    color: white;
    width: 42%;
    padding: 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
  }
  .contact-form button:hover {
    background: linear-gradient(to left, #9ff669, #05cd59);
  }
  .contact-map iframe {
    width: 555px;
    height: 570px;
    border: 0;
    padding-left: 40px;
  }

  /* footer */
  footer {
    background-color: var(--black);
  }
  footer .container {
    display: flex;
    justify-content: space-between;
    /* padding-bottom: 100px; */
    /* padding-left: 30px; */
    padding: 0 40px 100px 40px;
    gap: 20px;
  }
  footer h4 {
    color: white;
    font-size: 1.3rem;
  }
  footer p {
    color: rgba(255, 255, 255, 0.7);
  }
  .footer-about {
    width: 40%;
  }
  footer .footer-about p {
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 50px;
    padding-top: 30px;
  }
  .footer-about .about-icon i {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.1);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
    margin-left: 10px;
  }
  .footer-links {
    width: 30%;
  }
  .footer-links ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
  }
  .footer-links ul {
    padding-top: 30px;
  }
  .footer-links ul li {
    padding-bottom: 15px;
  }
  .footer-services {
    width: 30%;
  }
  .footer-services ul li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
  }
  .footer-services ul {
    padding-top: 30px;
  }
  .footer-services ul li {
    padding-bottom: 15px;
  }
  .question {
    width: 34%;
  }
  .address, .phone, .message {
    display: flex;
  }
  .question i {
    color: white;
    padding-top: 12px;
    padding-right: 20px;
  }
  .phone i {
    color: rgba(255, 255, 255, 0.5);
  }
  .message i {
    color: rgba(255, 255, 255, 0.5);
  }
  .copyright p {
    text-align: center;
    padding-left: 20%;
    padding-bottom: 150px;
  }